SECRET_KEY=o9b=*)+bd#oad=!%-yr9n@_u(y9m2@89jlr2&4ix555!ha5#&e
DEBUG=False
ALLOWED_HOST=localhost
STATIC_ROOT=/transpipe/static/
MEDIA_ROOT=/transpipe/media/
SQL_DATABASE=pipeline
SQL_USER=django_user
SQL_PASSWORD=xxxxxx
SQL_HOST=localhost
SQL_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=mailrelay.xopic.de
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=webmaster@localhost
SERVER_EMAIL=root@localhost
